<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Parameter Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Vendas+ (BaseVendas)' inline='true' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.1i5i8ew026h5mz1fmhm0c1pv6lr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jose Mauricio/OneDrive/Documentos/Meu Repositório do Tableau/Materiais Tableau/Fonte de Dados/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1i5i8ew026h5mz1fmhm0c1pv6lr8' name='Vendas' table='[Vendas$]' type='table'>
            <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
              <column datatype='string' name='Categoria' ordinal='0' />
              <column datatype='string' name='Cidade' ordinal='1' />
              <column datatype='string' name='Pais' ordinal='2' />
              <column datatype='string' name='Customer Name' ordinal='3' />
              <column datatype='date' name='Data do Pedido' ordinal='4' />
              <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
              <column datatype='integer' name='Código Postal' ordinal='6' />
              <column datatype='string' name='Nome do Produto' ordinal='7' />
              <column datatype='string' name='Região' ordinal='8' />
              <column datatype='string' name='Segmento' ordinal='9' />
              <column datatype='date' name='Data de Envio' ordinal='10' />
              <column datatype='string' name='Tipo de Envio' ordinal='11' />
              <column datatype='string' name='Status do Envio' ordinal='12' />
              <column datatype='string' name='Estado' ordinal='13' />
              <column datatype='string' name='Subcategoria' ordinal='14' />
              <column datatype='real' name='Desconto %' ordinal='15' />
              <column datatype='real' name='Lucro' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Valor da venda' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i5i8ew026h5mz1fmhm0c1pv6lr8' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:A747:no:A1:A747:0' header='yes' outcome='6'>
              <column datatype='string' name='Código Nota Fiscal' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal (Devoluções)]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss alert' datatype='string' name='[Calculation_0026441640251392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &lt; 0 THEN &quot;Critical&quot; ELSE &quot;Healthy&quot; END' />
      </column>
      <column caption='Sales previous month' datatype='real' name='[Calculation_0026441645633538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Valor da venda]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth MoM %' datatype='real' name='[Calculation_0026441646387203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Valor da venda]) - [Calculation_0026441645633538]) / [Calculation_0026441645633538]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales Ticket' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0026441679781892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / SUM([Quantidade]))' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_0026441680220165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Valor da venda])' />
      </column>
      <column caption='Impact of the discount' datatype='real' name='[Calculation_0026441681154054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Desconto %])' />
      </column>
      <column caption='Quantity of orders' datatype='integer' name='[Calculation_0245245520699392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Código Nota Fiscal])' />
      </column>
      <column caption='Average Orders Ticket' datatype='real' name='[Calculation_0245245524320258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / [Calculation_0245245520699392])&#13;&#10;// This code calculates the average orders ticket' />
      </column>
      <column caption='Higher value' datatype='real' name='[Calculation_0245245550317571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Valor da venda])' />
      </column>
      <column caption='Lowest value' datatype='real' name='[Calculation_0245245551312900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Valor da venda])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0245245553385477]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Valor da venda]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation Parameter Rank' datatype='boolean' name='[Calculation_0245245554905094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0245245553385477] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top' datatype='string' name='[Calculation_0245245558943751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0245245553385477] &lt;= 3 THEN &apos;Top 5&apos; ELSEIF [Calculation_0245245553385477] &lt;= 10 THEN &apos;Top 6&apos; ELSEIF [Calculation_0245245553385477] &lt;= 15 THEN &apos;Top 15&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Dinâamica' datatype='datetime' name='[Calculation_0989888390754305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Data do Pedido])&#13;&#10;END' />
      </column>
      <column caption='DT Month' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_1183129648734208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Data do Pedido])' />
      </column>
      <column caption='DT Day' datatype='datetime' name='[Calculation_1183129672736771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[Data do Pedido])' />
      </column>
      <column caption=' SLA' datatype='integer' name='[Calculation_1183129676677124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Data do Pedido],[Data de Envio])' />
      </column>
      <column caption='Test' datatype='string' name='[Calculation_1183129680965637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1183129676677124] = 0 THEN &apos;In the same day!&apos; ELSE &apos;In another day&apos; END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1187527322480640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Data do Pedido])' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1187527337693186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Data do Pedido])' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_1187527376510979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Data do Pedido])' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_1187527379558404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Data do Pedido])' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_1187527382331397]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Data do Pedido])' />
      </column>
      <column aggregation='Sum' caption='Semester' datatype='integer' name='[Calculation_1187527383470086]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1187527337693186] &lt; 7 THEN 1 ELSE 2 END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DT Week' datatype='datetime' default-format='*m/d/yyyy' name='[DT Month (copy)_1183129672544258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Data do Pedido])' />
      </column>
      <column datatype='date' default-format='*mm/dd/yyyy' name='[Data do Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loss alert (map)' datatype='string' name='[Loss alert (copy)_0625404852838400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &lt; 10.000 THEN &quot;Critical&quot; ELSE &quot;Healthy&quot; END' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
      <column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_7B39E8462813427E9988A28D918749E7]' role='measure' type='quantitative' />
      <column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_39C1F8ED4A644774A5467933007D23EC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0026441640251392]' derivation='User' name='[usr:Calculation_0026441640251392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loss alert (copy)_0625404852838400]' derivation='User' name='[usr:Loss alert (copy)_0625404852838400:nk]' pivot='key' type='nominal' />
      <group caption='Action (Data Dinâamica)' hidden='true' name='[Action (Data Dinâamica)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0989888390754305]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategoria)' hidden='true' name='[Action (Subcategoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategoria]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Calendar part'>
          <field>[Calculation_1187527322480640]</field>
          <field>[Calculation_1187527382331397]</field>
          <field>[Calculation_1187527383470086]</field>
          <field>[Calculation_1187527337693186]</field>
          <field>[Calculation_1187527379558404]</field>
          <field>[Calculation_1187527376510979]</field>
        </drill-path>
        <drill-path name='Hierarchy Geograpic'>
          <field>[Pais]</field>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Measures'>
          <folder-item name='[Calculation_0026441640251392]' type='field' />
          <folder-item name='[Calculation_0026441645633538]' type='field' />
          <folder-item name='[Calculation_0026441646387203]' type='field' />
          <folder-item name='[Calculation_0026441679781892]' type='field' />
          <folder-item name='[Calculation_0026441680220165]' type='field' />
          <folder-item name='[Calculation_0026441681154054]' type='field' />
          <folder-item name='[Calculation_0245245520699392]' type='field' />
          <folder-item name='[Calculation_0245245524320258]' type='field' />
          <folder-item name='[Calculation_0245245550317571]' type='field' />
          <folder-item name='[Calculation_0245245551312900]' type='field' />
          <folder-item name='[Calculation_0245245553385477]' type='field' />
          <folder-item name='[Calculation_0245245554905094]' type='field' />
          <folder-item name='[Calculation_0245245558943751]' type='field' />
          <folder-item name='[Calculation_0989888390754305]' type='field' />
          <folder-item name='[Calculation_1183129648734208]' type='field' />
          <folder-item name='[Calculation_1183129672736771]' type='field' />
          <folder-item name='[Calculation_1183129676677124]' type='field' />
          <folder-item name='[DT Month (copy)_1183129672544258]' type='field' />
          <folder-item name='[Desconto %]' type='field' />
          <folder-item name='[Loss alert (copy)_0625404852838400]' type='field' />
          <folder-item name='[Lucro]' type='field' />
          <folder-item name='[Quantidade]' type='field' />
          <folder-item name='Calendar part' type='drillpath' />
        </folder>
      </folders-common>
      <layout common-percentage='0.948592' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0514076' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Parameter Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B2B94B5986C445938F9783CA26487202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (with map)' type='sheet' worksheet='Bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (with map)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B9EA954C1454F6393B0939C6B1A0093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (with map)' type='sheet' worksheet='Lines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (with map)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C49173A52FC5446789486D543AF7CF20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (with map)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (with map)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action4_6E25B43CDBFD4885AFB34401A238B9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (no filters)' type='sheet' worksheet='Lines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (no filters)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_6D67E5F0A49A4C3F82028BCB8A413C64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (no filters)' type='sheet' worksheet='Bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (no filters)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_4E103E612B9446C4B3444E3B0DFF4484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Panel (no filters)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Panel (no filters)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Loss alert' datatype='string' name='[Calculation_0026441640251392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &lt; 0 THEN &quot;Critical&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Average Sales Ticket' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0026441679781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / SUM([Quantidade]))' />
            </column>
            <column caption='Impact of the discount' datatype='real' name='[Calculation_0026441681154054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Desconto %])' />
            </column>
            <column caption='Data Dinâamica' datatype='datetime' name='[Calculation_0989888390754305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Data do Pedido])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Desconto %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desconto %]' derivation='Sum' name='[sum:Desconto %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441640251392]' derivation='User' name='[usr:Calculation_0026441640251392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0026441679781892]' derivation='User' name='[usr:Calculation_0026441679781892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441681154054]' derivation='User' name='[usr:Calculation_0026441681154054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Data Dinâamica)]'>
            <groupfilter function='level-members' level='[Calculation_0989888390754305]' user:ui-action-filter='[Action4_6E25B43CDBFD4885AFB34401A238B9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action6_4E103E612B9446C4B3444E3B0DFF4484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Categoria:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Materiais de Escritório&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Móveis&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Tecnologia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Categoria:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Data Dinâamica)]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441640251392:nk]' />
              <lod column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Desconto %:qk]' />
              <tooltip column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441679781892:qk]' />
              <tooltip column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441681154054:qk]' />
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]' />
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]>]]></run>
                <run>&#10;Quantidade:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]>]]></run>
                <run>&#10;Desconto %:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Desconto %:qk]>]]></run>
                <run>&#10;Valor da venda</run>
                <run fontcolor='#555555'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]>]]></run>
                <run>&#10;Impacto do desconto:</run>
                <run bold='true'><![CDATA[	<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441681154054:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]>
]]></run>
                <run fontcolor='#333333'><![CDATA[(<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Sales previous month' datatype='real' name='[Calculation_0026441645633538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Valor da venda]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth MoM %' datatype='real' name='[Calculation_0026441646387203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Valor da venda]) - [Calculation_0026441645633538]) / [Calculation_0026441645633538]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data Dinâamica' datatype='datetime' name='[Calculation_0989888390754305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Data do Pedido])&#13;&#10;END' />
            </column>
            <column datatype='date' default-format='*mm/dd/yyyy' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0989888390754305]' derivation='None' name='[none:Calculation_0989888390754305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='None' name='[none:Data do Pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441646387203]' derivation='User' name='[usr:Calculation_0026441646387203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Calculation_0026441645633538]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action6_4E103E612B9446C4B3444E3B0DFF4484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Subcategoria)]'>
            <groupfilter function='level-members' level='[Subcategoria]' user:ui-action-filter='[Action5_6D67E5F0A49A4C3F82028BCB8A413C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Calculation_0989888390754305:qk]' included-values='in-range'>
            <min>#2016-12-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Data do Pedido:qk]' included-values='in-range'>
            <min>#2016-12-30#</min>
          </filter>
          <slices>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Data do Pedido:qk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Calculation_0989888390754305:qk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Subcategoria)]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441646387203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Dia da Data do Pedido:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441646387203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Valor da venda:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Calculation_0989888390754305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Data Dinâamica' datatype='datetime' name='[Calculation_0989888390754305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Data do Pedido])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Data do Pedido])&#13;&#10;END' />
            </column>
            <column datatype='date' default-format='*mm/dd/yyyy' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loss alert (map)' datatype='string' name='[Loss alert (copy)_0625404852838400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &lt; 10.000 THEN &quot;Critical&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss alert (copy)_0625404852838400]' derivation='User' name='[usr:Loss alert (copy)_0625404852838400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Data Dinâamica)]'>
            <groupfilter function='level-members' level='[Calculation_0989888390754305]' user:ui-action-filter='[Action4_6E25B43CDBFD4885AFB34401A238B9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Subcategoria)]'>
            <groupfilter function='level-members' level='[Subcategoria]' user:ui-action-filter='[Action5_6D67E5F0A49A4C3F82028BCB8A413C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Loss alert (copy)_0625404852838400:nk]'>
            <groupfilter function='level-members' level='[usr:Loss alert (copy)_0625404852838400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Loss alert (copy)_0625404852838400:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Subcategoria)]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Action (Data Dinâamica)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Loss alert (copy)_0625404852838400:nk]' />
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Lucro:qk]' />
              <tooltip column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Lucro:qk]' />
              <tooltip column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]' />
              <lod column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]' />
              <geometry column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Estado:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Valor da venda:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Lucro:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Latitude (generated)]</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Loss alert' datatype='string' name='[Calculation_0026441640251392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &lt; 0 THEN &quot;Critical&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441640251392]' derivation='User' name='[usr:Calculation_0026441640251392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441640251392:nk]' />
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Valor da venda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Loss alert:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441640251392:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Lucro:qk]</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spreadsheet conditional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Average Sales Ticket' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0026441679781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / SUM([Quantidade]))' />
            </column>
            <column caption='Quantity of orders' datatype='integer' name='[Calculation_0245245520699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Código Nota Fiscal])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_0245245553385477]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Valor da venda]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation Parameter Rank' datatype='boolean' name='[Calculation_0245245554905094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0245245553385477] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top' datatype='string' name='[Calculation_0245245558943751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0245245553385477] &lt;= 3 THEN &apos;Top 5&apos; ELSEIF [Calculation_0245245553385477] &lt;= 10 THEN &apos;Top 6&apos; ELSEIF [Calculation_0245245553385477] &lt;= 15 THEN &apos;Top 15&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Código Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441679781892]' derivation='User' name='[usr:Calculation_0026441679781892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245520699392]' derivation='User' name='[usr:Calculation_0245245520699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245553385477]' derivation='User' name='[usr:Calculation_0245245553385477:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0245245554905094]' derivation='User' name='[usr:Calculation_0245245554905094:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Calculation_0245245553385477]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0245245558943751]' derivation='User' name='[usr:Calculation_0245245558943751:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Calculation_0245245553385477]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441679781892:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Quantity of orders - Distinct (copy)_0245245521379329:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245520699392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Cidade:nk]'>
            <groupfilter function='level-members' level='[none:Cidade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245554905094:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0245245554905094:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Região:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Cidade:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245554905094:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Estado:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245553385477:ok] / ([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk] / [federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245558943751:nk:2]))</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spreadsheet subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption='Average Sales Ticket' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0026441679781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / SUM([Quantidade]))' />
            </column>
            <column caption='Quantity of orders' datatype='integer' name='[Calculation_0245245520699392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Código Nota Fiscal])' />
            </column>
            <column caption='Average Orders Ticket' datatype='real' name='[Calculation_0245245524320258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Valor da venda]) / [Calculation_0245245520699392])&#13;&#10;// This code calculates the average orders ticket' />
            </column>
            <column caption='Higher value' datatype='real' name='[Calculation_0245245550317571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Valor da venda])' />
            </column>
            <column caption='Lowest value' datatype='real' name='[Calculation_0245245551312900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Valor da venda])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_0245245553385477]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Valor da venda]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation Parameter Rank' datatype='boolean' name='[Calculation_0245245554905094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0245245553385477] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Código Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0026441679781892]' derivation='User' name='[usr:Calculation_0026441679781892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245520699392]' derivation='User' name='[usr:Calculation_0245245520699392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245524320258]' derivation='User' name='[usr:Calculation_0245245524320258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245550317571]' derivation='User' name='[usr:Calculation_0245245550317571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245551312900]' derivation='User' name='[usr:Calculation_0245245551312900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245245553385477]' derivation='User' name='[usr:Calculation_0245245553385477:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0245245554905094]' derivation='User' name='[usr:Calculation_0245245554905094:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Calculation_0245245553385477]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441679781892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245520699392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245524320258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245550317571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245551312900:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Valor da venda:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441679781892:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Quantity of orders - Distinct (copy)_0245245521379329:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245520699392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Cidade:nk]'>
            <groupfilter function='level-members' level='[none:Cidade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245554905094:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0245245554905094:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Região:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Cidade:nk]</column>
            <column>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245554905094:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Estado:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0245245553385477:ok] / [federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk])</rows>
        <cols>[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spreandsheet time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
            <column caption=' SLA' datatype='integer' name='[Calculation_1183129676677124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Data do Pedido],[Data de Envio])' />
            </column>
            <column caption='Test' datatype='string' name='[Calculation_1183129680965637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1183129676677124] = 0 THEN &apos;In the same day!&apos; ELSE &apos;In another day&apos; END' />
            </column>
            <column datatype='string' name='[Código Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1183129680965637]' derivation='None' name='[none:Calculation_1183129680965637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código Nota Fiscal]' derivation='None' name='[none:Código Nota Fiscal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data de Envio]' derivation='None' name='[none:Data de Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1183129676677124]' derivation='Sum' name='[sum:Calculation_1183129676677124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data do Pedido]' derivation='Week-Trunc' name='[twk:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Código Nota Fiscal:nk] / ([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[twk:Data do Pedido:ok] / ([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Data de Envio:ok] / ([federated.0fl6yhz0zfka2i10ilkn01yi74kv].[sum:Calculation_1183129676677124:ok] / [federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Calculation_1183129680965637:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Panel (no filters)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='Bars' show-title='false' w='37019' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Lines' show-title='false' w='61809' x='37605' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Map' show-title='false' w='61809' x='37605' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Panel (with lines)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
        <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
        <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='88140' x='586' y='1042'>
              <zone h='97916' id='1' name='Bars' show-title='false' w='44070' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Lines' show-title='false' w='44070' x='44656' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Plot' show-title='false' w='44070' x='44656' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='88726' y='1042'>
              <zone h='7292' id='6' mode='checkdropdown' name='Bars' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Categoria:nk]' show-apply='true' type-v2='filter' values='relevant' w='10688' x='88726' y='1042'>
              </zone>
              <zone h='7292' id='7' mode='checkdropdown' name='Bars' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]' show-apply='true' type-v2='filter' values='relevant' w='10688' x='88726' y='8334'>
              </zone>
              <zone h='9375' id='8' name='Bars' pane-specification-id='1' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441640251392:nk]' type-v2='color' w='10688' x='88726' y='15626'>
              </zone>
              <zone h='13672' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='88726' y='25001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Panel (with map)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Vendas+ (BaseVendas)' name='federated.0fl6yhz0zfka2i10ilkn01yi74kv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl6yhz0zfka2i10ilkn01yi74kv'>
        <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
        <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='88140' x='586' y='1042'>
              <zone h='97916' id='1' name='Bars' show-title='false' w='33016' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Lines' show-title='false' w='55124' x='33602' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Map' show-title='false' w='55124' x='33602' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='88726' y='1042'>
              <zone h='7292' id='6' mode='checkdropdown' name='Bars' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Categoria:nk]' show-apply='true' type-v2='filter' values='relevant' w='10688' x='88726' y='1042'>
              </zone>
              <zone h='7292' id='7' mode='checkdropdown' name='Bars' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[none:Subcategoria:nk]' show-apply='true' type-v2='filter' values='relevant' w='10688' x='88726' y='8334'>
              </zone>
              <zone h='9375' id='8' name='Bars' pane-specification-id='1' param='[federated.0fl6yhz0zfka2i10ilkn01yi74kv].[usr:Calculation_0026441640251392:nk]' type-v2='color' w='10688' x='88726' y='15626'>
              </zone>
              <zone h='13672' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='88726' y='25001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
